[DEFAULT]
# Where to save the logs from server?
localeLogs      = ~\Celestine\Logs
# Where to save the database?
localeDatabase  = ~\Celestine\Database
# Where to save all the files uploaded by users?
# NOTE: An external drive or network drive is ideal for this.
localeCloud     = ~\Celestine\Cloud
